<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFeedFromUI</key>
				<string>id</string>
				<key>checkGoogleAuth</key>
				<string>id</string>
				<key>checkNow</key>
				<string>id</string>
				<key>doOptionalActionFromMenu</key>
				<string>id</string>
				<key>launchErrorHelp</key>
				<string>id</string>
				<key>launchLink</key>
				<string>id</string>
				<key>launchSite</key>
				<string>id</string>
				<key>markAllAsRead</key>
				<string>id</string>
				<key>openAddFeedWindow</key>
				<string>id</string>
				<key>openPrefs</key>
				<string>id</string>
				<key>selectTorrentCastFolder</key>
				<string>id</string>
				<key>setLoginItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>GRMenu</key>
				<string>NSMenu</string>
				<key>addNewFeedUrlField</key>
				<string>NSTextField</string>
				<key>addfeedwindow</key>
				<string>NSWindow</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>preferences</key>
				<string>NSWindow</string>
				<key>tempMenu</key>
				<string>NSMenu</string>
				<key>tempMenuSec</key>
				<string>NSMenu</string>
				<key>torrentCastFolderPath</key>
				<string>NSTextField</string>
				<key>usernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
